    /*
    Flaticon icon font: Flaticon
    Creation date: 22/12/2017 08:09
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-mechanic-7:before { content: "\f100"; }
.flaticon-002-mechanic-6:before { content: "\f101"; }
.flaticon-003-hand:before { content: "\f102"; }
.flaticon-004-settings-2:before { content: "\f103"; }
.flaticon-005-mechanic-5:before { content: "\f104"; }
.flaticon-006-car-repair:before { content: "\f105"; }
.flaticon-007-settings-1:before { content: "\f106"; }
.flaticon-008-mechanic-4:before { content: "\f107"; }
.flaticon-009-conveyor:before { content: "\f108"; }
.flaticon-010-engine:before { content: "\f109"; }
.flaticon-011-pistons-1:before { content: "\f10a"; }
.flaticon-012-machine-1:before { content: "\f10b"; }
.flaticon-013-machine:before { content: "\f10c"; }
.flaticon-014-oil:before { content: "\f10d"; }
.flaticon-015-tools-1:before { content: "\f10e"; }
.flaticon-016-tools:before { content: "\f10f"; }
.flaticon-017-briefcase:before { content: "\f110"; }
.flaticon-018-mechanic-3:before { content: "\f111"; }
.flaticon-019-mechanic-2:before { content: "\f112"; }
.flaticon-020-cogwheels:before { content: "\f113"; }
.flaticon-021-car:before { content: "\f114"; }
.flaticon-022-robotic-arm-1:before { content: "\f115"; }
.flaticon-023-robot:before { content: "\f116"; }
.flaticon-024-pistons:before { content: "\f117"; }
.flaticon-025-settings:before { content: "\f118"; }
.flaticon-026-robotic-arm:before { content: "\f119"; }
.flaticon-027-gauge:before { content: "\f11a"; }
.flaticon-028-mechanic-1:before { content: "\f11b"; }
.flaticon-029-plan:before { content: "\f11c"; }
.flaticon-030-mechanic:before { content: "\f11d"; }
    
    $font-Flaticon-001-mechanic-7: "\f100";
    $font-Flaticon-002-mechanic-6: "\f101";
    $font-Flaticon-003-hand: "\f102";
    $font-Flaticon-004-settings-2: "\f103";
    $font-Flaticon-005-mechanic-5: "\f104";
    $font-Flaticon-006-car-repair: "\f105";
    $font-Flaticon-007-settings-1: "\f106";
    $font-Flaticon-008-mechanic-4: "\f107";
    $font-Flaticon-009-conveyor: "\f108";
    $font-Flaticon-010-engine: "\f109";
    $font-Flaticon-011-pistons-1: "\f10a";
    $font-Flaticon-012-machine-1: "\f10b";
    $font-Flaticon-013-machine: "\f10c";
    $font-Flaticon-014-oil: "\f10d";
    $font-Flaticon-015-tools-1: "\f10e";
    $font-Flaticon-016-tools: "\f10f";
    $font-Flaticon-017-briefcase: "\f110";
    $font-Flaticon-018-mechanic-3: "\f111";
    $font-Flaticon-019-mechanic-2: "\f112";
    $font-Flaticon-020-cogwheels: "\f113";
    $font-Flaticon-021-car: "\f114";
    $font-Flaticon-022-robotic-arm-1: "\f115";
    $font-Flaticon-023-robot: "\f116";
    $font-Flaticon-024-pistons: "\f117";
    $font-Flaticon-025-settings: "\f118";
    $font-Flaticon-026-robotic-arm: "\f119";
    $font-Flaticon-027-gauge: "\f11a";
    $font-Flaticon-028-mechanic-1: "\f11b";
    $font-Flaticon-029-plan: "\f11c";
    $font-Flaticon-030-mechanic: "\f11d";